<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Sm0-Go-Pq9">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Place Map View Controller - Place Map-->
        <scene sceneID="Mhz-0q-E7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjB-iE-kXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6hj-sb-NG2" customClass="PlaceMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGL-pG-zk2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ma8-pc-b48">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="qv8-Wx-JUh">
                                <rect key="frame" x="20" y="304" width="267" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segMapType:" destination="6hj-sb-NG2" eventType="valueChanged" id="pUB-oh-GHI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Map" id="Fwe-3S-YJW"/>
                    <connections>
                        <outlet property="mapView" destination="ma8-pc-b48" id="yHg-cr-hpi"/>
                        <segue destination="sCP-dS-acC" kind="push" identifier="MapPhoto List Show" id="z5Q-MM-Gjj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3376" y="-663"/>
        </scene>
        <!--Photo Map View Controller - Photo Map-->
        <scene sceneID="NxU-0b-HdQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P95-Et-Jxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7CN-w4-QEB" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynS-JE-c22">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Wm0-P3-Jto">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="16S-Dg-h0S">
                                <rect key="frame" x="36" y="304" width="253" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentMapType:" destination="7CN-w4-QEB" eventType="valueChanged" id="Jv4-uL-BVt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Map" id="O5y-Kg-jbi"/>
                    <connections>
                        <outlet property="mapView" destination="Wm0-P3-Jto" id="Fqv-O0-2Uy"/>
                        <segue destination="dBI-b6-Dia" kind="push" identifier="PhotoMap Photo Show" id="ves-Hk-RBb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4528" y="-674"/>
        </scene>
        <!--Photo Table View Controller - photos-->
        <scene sceneID="cMc-Re-ooi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkQ-8p-ZF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="sCP-dS-acC" customClass="PhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cT4-aM-KD1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo List Cell" textLabel="2Jc-eI-d4x" detailTextLabel="yAE-7W-28x" imageView="dxK-Rx-LVb" style="IBUITableViewCellStyleSubtitle" id="QEG-eh-CKM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jc-eI-d4x">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAE-7W-28x">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder.png" id="dxK-Rx-LVb">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dBI-b6-Dia" kind="push" identifier="Flickr Photo View" id="HBy-Wy-nbQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCP-dS-acC" id="jHd-iK-pOs"/>
                            <outlet property="delegate" destination="sCP-dS-acC" id="aab-va-0yi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="photos" id="7No-3o-Zl7">
                        <barButtonItem key="rightBarButtonItem" title="map" id="L5Y-Tt-nQ1">
                            <connections>
                                <segue destination="7CN-w4-QEB" kind="push" identifier="Photo Map Show" id="efs-2J-xA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4009" y="-488"/>
        </scene>
        <!--Flickr Photo View Controller - PhotoView-->
        <scene sceneID="gkL-yf-jti">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ia-q3-OHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dBI-b6-Dia" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awp-UG-8ia">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Cz8-t2-s41">
                                <rect key="frame" x="-20" y="-20" width="360" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="gAr-tv-qOO">
                                        <rect key="frame" x="20" y="20" width="320" height="369"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoView" id="jbR-GR-fCF"/>
                    <connections>
                        <outlet property="imageView" destination="gAr-tv-qOO" id="r3h-BZ-nu2"/>
                        <outlet property="scrollView" destination="Cz8-t2-s41" id="I6g-pd-flP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2114" y="882"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wXt-wP-k8T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryb-f7-dtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3Of-ki-jIu" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Err-dj-vFe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="l1y-fT-GPz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SDi-u6-QbH"/>
                    <connections>
                        <outlet property="imageView" destination="l1y-fT-GPz" id="Baa-cr-NN4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2913" y="440"/>
        </scene>
        <!--Place Table View Controller - place-->
        <scene sceneID="7Uv-Cu-ymS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3F-2d-Wbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cKM-v4-gHo" customClass="PlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vv3-Uw-qXs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Cell" textLabel="Krm-gk-jja" detailTextLabel="Mqd-XO-CNh" imageView="9xO-G2-qeV" style="IBUITableViewCellStyleSubtitle" id="4kN-mI-ZLt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Krm-gk-jja">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mqd-XO-CNh">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder.png" id="9xO-G2-qeV">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sCP-dS-acC" kind="push" identifier="Photo List View" id="Y7l-bw-CtM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKM-v4-gHo" id="p2p-v9-9NJ"/>
                            <outlet property="delegate" destination="cKM-v4-gHo" id="OGa-y3-GLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="place" id="MEz-0h-aka">
                        <barButtonItem key="rightBarButtonItem" title="map" id="q2R-Rd-QbC">
                            <connections>
                                <segue destination="6hj-sb-NG2" kind="push" id="ZXD-4t-Txi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2703" y="-496"/>
        </scene>
        <!--Vacation Document Table View Controller - Vacations-->
        <scene sceneID="apK-lb-1I3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU7-ya-88s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rKZ-kb-5vR" customClass="VacationDocumentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gu8-47-CMn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Document Cell" textLabel="yI9-xc-CU6" detailTextLabel="PDb-DO-yvB" imageView="UA7-2t-TAR" style="IBUITableViewCellStyleSubtitle" id="SA2-Kh-R2s">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yI9-xc-CU6">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDb-DO-yvB">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder.png" id="UA7-2t-TAR">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LMR-4X-bdD" kind="push" identifier="Document Show" id="rTw-ZO-1y5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKZ-kb-5vR" id="Hzu-Vh-C0a"/>
                            <outlet property="delegate" destination="rKZ-kb-5vR" id="yhz-vB-Phi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacations" id="Lbc-p0-quq"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1368" y="162"/>
        </scene>
        <!--Vacation Document Type View Controller - My Vacation-->
        <scene sceneID="41T-Vp-j5W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehS-Ny-IBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LMR-4X-bdD" customClass="VacationDocumentTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6gp-7z-8rm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="F5k-Kv-qHz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vyQ-FL-YMo" style="IBUITableViewCellStyleDefault" id="kT5-Go-Mii">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyQ-FL-YMo">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ude-7I-ro2" kind="push" identifier="Document Itinerary Show" id="x5H-yP-hK9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="C2f-oo-gxZ" style="IBUITableViewCellStyleDefault" id="RfQ-CT-goI">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tag  Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2f-oo-gxZ">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="K0Z-nh-etT" kind="push" identifier="Document TagSearch Show" id="Q0f-hs-ZZa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LMR-4X-bdD" id="5gm-Im-pP9"/>
                            <outlet property="delegate" destination="LMR-4X-bdD" id="nG9-lA-Cj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Vacation" id="NR7-W1-Zcs"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1912" y="127"/>
        </scene>
        <!--Tag Search Table View Controller - Tag Search-->
        <scene sceneID="mkd-2D-9lr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYd-1i-TPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="K0Z-nh-etT" customClass="TagSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HL3-ky-bXZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagSearch Cell" textLabel="Wkr-OA-F08" detailTextLabel="LNH-xV-8Ik" imageView="hP0-KK-Sdf" style="IBUITableViewCellStyleSubtitle" id="SFu-4B-O8Y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wkr-OA-F08">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNH-xV-8Ik">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder.png" id="hP0-KK-Sdf">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3Of-ki-jIu" kind="push" identifier="Image Show" id="0kP-Fn-gcf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0Z-nh-etT" id="E3X-m1-jDn"/>
                            <outlet property="delegate" destination="K0Z-nh-etT" id="Wt1-M7-F7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Search" id="VQM-N8-JQ6"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2427" y="537"/>
        </scene>
        <!--Itinerary Table View Controller - Itinarary-->
        <scene sceneID="CWP-q6-Yov">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yj-PM-8Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ude-7I-ro2" customClass="ItineraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KV8-1e-IKc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itineray Cell" textLabel="aJz-nh-ZmE" detailTextLabel="d35-UJ-NsB" imageView="LVf-Zs-LWY" style="IBUITableViewCellStyleSubtitle" id="7tt-My-b26">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJz-nh-ZmE">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d35-UJ-NsB">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder.png" id="LVf-Zs-LWY">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ude-7I-ro2" id="rOf-zT-yVa"/>
                            <outlet property="delegate" destination="Ude-7I-ro2" id="hKZ-hH-mIW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itinarary" id="Bud-Za-PCu"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2375" y="59"/>
        </scene>
        <!--Recents Table View Controller - Recents-->
        <scene sceneID="Fzh-RY-zLf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o68-H3-2Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eXQ-P4-nQ7" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TVC-vl-4CG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recents Cell" textLabel="I6y-1S-QO5" detailTextLabel="OEf-f1-jZS" imageView="XNq-h6-nbA" style="IBUITableViewCellStyleSubtitle" id="KUm-qf-tiB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6y-1S-QO5">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEf-f1-jZS">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder.png" id="XNq-h6-nbA">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dBI-b6-Dia" kind="push" identifier="Recents Photo View" id="bPI-oQ-aGD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXQ-P4-nQ7" id="yrc-2k-Ber"/>
                            <outlet property="delegate" destination="eXQ-P4-nQ7" id="R4z-aC-Hdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="2tx-eS-QXO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1368" y="874"/>
        </scene>
        <!--Top Places Table View Controller - top-->
        <scene sceneID="KeV-w0-3R6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVb-gI-9y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="STg-Uq-Fe2" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rVQ-LC-xjG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places Cell" textLabel="xHu-Es-Esk" detailTextLabel="1QH-NO-c36" imageView="YRG-ak-Xhz" style="IBUITableViewCellStyleSubtitle" id="ygh-6O-CIv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHu-Es-Esk">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1QH-NO-c36">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder.png" id="YRG-ak-Xhz">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="cKM-v4-gHo" kind="push" identifier="Place List View" id="PhL-8j-VMR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STg-Uq-Fe2" id="WQj-JK-WNe"/>
                            <outlet property="delegate" destination="STg-Uq-Fe2" id="167-er-VWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="top" id="Xrm-oQ-rkv">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="ztK-rb-75p">
                            <connections>
                                <action selector="refresh:" destination="STg-Uq-Fe2" id="pac-9c-6hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1353" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2y-SV-nRd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDw-Pn-2tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="quu-Kv-KDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bLU-LI-V1K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEA-vQ-Qpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="STg-Uq-Fe2" kind="relationship" relationship="rootViewController" id="hvI-1R-873"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="801" y="-480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFW-mI-k0A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmT-wp-LlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Sm0-Go-Pq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Zv-f0-aIL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="quu-Kv-KDb" kind="relationship" relationship="viewControllers" id="WN9-T4-O7M"/>
                        <segue destination="pUB-4S-ApA" kind="relationship" relationship="viewControllers" id="Uwv-wl-ggE"/>
                        <segue destination="ICU-Fd-ZI8" kind="relationship" relationship="viewControllers" id="uYw-XV-t3G"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="155" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gM0-gn-Gbh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0l-0y-1q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pUB-4S-ApA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="G7U-7G-MGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zJ-iE-5Dz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXQ-P4-nQ7" kind="relationship" relationship="rootViewController" id="GB7-4w-0s3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="784" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xll-Pd-dO6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA1-pv-3eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ICU-Fd-ZI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="LJk-gL-Xq5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fon-zj-Cps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKZ-kb-5vR" kind="relationship" relationship="rootViewController" id="kPA-JL-sDK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="801" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder.png" width="48" height="48"/>
    </resources>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FlickrPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ItineraryTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItineraryTableViewController.h"/>
        </class>
        <class className="PhotoMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentMapType:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoTableViewController.h"/>
        </class>
        <class className="PlaceMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PlaceTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceTableViewController.h"/>
        </class>
        <class className="RecentsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsTableViewController.h"/>
        </class>
        <class className="TagSearchTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagSearchTableViewController.h"/>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
        </class>
        <class className="VacationDocumentTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationDocumentTableViewController.h"/>
        </class>
        <class className="VacationDocumentTypeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationDocumentTypeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bPI-oQ-aGD"/>
        <segue reference="z5Q-MM-Gjj"/>
    </inferredMetricsTieBreakers>
</document>